
<!DOCTYPE html>
<html>
    <head>

        <title>Coatrack Weather App</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
        <script src="bower_components/leaflet-sidebar/src/L.Control.Sidebar.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>



        <link rel="stylesheet" href="bower_components/leaflet-sidebar/src/L.Control.Sidebar.css" />

        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            #map {
                width: 600px;
                height: 400px;
            }
        </style>

        <style>body { padding: 0; margin: 0; } #map { height: 100%; width: 100vw; }
            li {
                list-style-type: none;
            }</style>
    </head>
    <body>
        <div id="sidebar">
            <h1>Configuration</h1>


            <ul>
                <li><input id="url"    type="text" placeholder="Coatrack service URL" /></li>
                <li><input id="apikey" type="text" placeholder="API Key" /></li>
            </ul>

        </div>

        <div id='map'> </div>


        <script>

            var map = L.map('map').fitWorld();

            L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                maxZoom: 18,
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                id: 'mapbox.streets'
            }).addTo(map);

            var sidebar = L.control.sidebar('sidebar', {
                closeButton: true,
                position: 'left'
            });
            map.addControl(sidebar);

            function onLocationFound(e) {

            }

            function onLocationError(e) {
                alert(e.message);
            }

            map.on('locationfound', onLocationFound);
            map.on('locationerror', onLocationError);
            map.on('click', function (e) {
                var coord = e.latlng;
                var lat = coord.lat;
                var lng = coord.lng;

                var url = $("#url").val() + "?api-key=" + $("#apikey").val() + "&lat=" + lat + "&lng=" + lng;
                console.log("Connect to:" + url);

                $.get(url,
                        function (data) {
                            var temperature = parseFloat(data.mainParameters.temperature).toFixed(2) - 273.15;
                            var radius = 1 / 2;

                            L.marker(e.latlng).addTo(map)
                                    .bindPopup("Weather: " + data.weather[0].main + " Temperature:" + temperature.toFixed(2) + " ºC").openPopup();

                            L.circle(e.latlng, radius).addTo(map);
                        }
                );



            })

            map.locate({setView: true, maxZoom: 16});


            sidebar.show();

        </script>



    </body>
</html>
